{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh11820\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 1.absolute Fehlerrate pro Jahr ansehen:\ulnone \
\'97> 2008 nicht relevant, weil es eine geringe absolute Fehlerrate hatte\
(50 Prozent beim Pareto betrachten)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}2009: 1092,1041,1121,1051\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2010: 1092,1041,1121,1051\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2011: 1092,1041,1121,1051\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2012: 1092,1041,1121,1051\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2013: 1041,1101,1141,1051\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2014: 1101,1041,1141,1051\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2015: 1101,1041,1141\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2016: 1101,1141,1041\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul 2.die relative Errorrate ansehen (wer ist \'fcber dem Durchschnitt/\'84dem Normalen\'93)(mehr als 50 Prozent Abweichung)\
\ulnone \
-2009: 1111,1011,
\f1\b 1041\

\f0\b0 -2010: 1111,1011,
\f1\b 1041\

\f0\b0 -2011: 1111,1011,
\f1\b 1041\

\f0\b0 -2012: 1111,1011,
\f1\b 1041\

\f0\b0 -2013: 1111,1011,
\f1\b 1041\

\f0\b0 -2014: 1111,1011,
\f1\b 1041\

\f0\b0 -2015: 1111,1011,
\f1\b 1041\

\f0\b0 -2016: 1111,1011,
\f1\b 1041\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 \ul 3.wir sehen uns factory 1041 genauer an (und die produzierten Komponenten)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 K1BE1\
\ulnone -zwei weitere factories produzieren es (1011 und 1021)\
-1011 hat im Durchschnitt ca. 150 Fehler; (man muss aber beachten, dass factory 1011 eine hohe relative Fehlerrate hat; sie produzieren weniger und haben somit eine geringere absolute Fehlerrate)1021 hat ca. 50 Fehler\
-unsere factory 1041 hingegen um die 300\
\
-K1BE2\
eine weitere factory produziert es (1011)\
factory 1041 hat ca. die dreifache Fehleranzahl\
\
-K1DI1\
zwei weitere factories produzieren (1021 und 1031)\
unsere factory ist \'e4hnlich gut/schlecht wie factory 1031 (absolut gesehen)\
aber beide factories (1021 und 1031) haben eine bessere relative Fehlerrate\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 4.\ul wir schauen uns 1041 nochmal genauer \'fcber den Zeitverlauf an\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \'fcber die Jahre ist die relative Fehlerrate konstant\
\
offene Fragen:\
\'97> die relative Fehlerrate pro Komponente w\'e4hre noch interessant \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \
}